- name: Copy folder content recursively to remote
        uses: appleboy/scp-action@v0.0.1
        with:
          local: index.html styles.css
          remote: /var/www/html
          host: ${{ secrets.HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.PASSWORD }}

